This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 14-9_DLA.aux
The style file: junsrt.bst
Database file #1: /home/shotaro/Workspace/computing_simulation/reference.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            552 strings with 4349 characters,
and the built_in function-call counts, 642 in all, are:
= -- 50
> -- 11
< -- 3
+ -- 5
- -- 3
* -- 28
:= -- 79
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 45
empty$ -- 66
format.name$ -- 6
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 36
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
is.kanji.str$ -- 20
