\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{junsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}シミュレーションの目的}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作成したプログラム}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DLAクラスターを生成するプログラム}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実習課題}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $N=1000$の時に得られたDLAクラスター．$N$の100個ごとに色を変えてある．}}{9}{figure.1}}
\newlabel{fig:14-9-f1}{{1}{9}{$N=1000$の時に得られたDLAクラスター．$N$の100個ごとに色を変えてある．}{figure.1}{}}
\citation{Meakin1993189}
\citation{textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $t=1$における6つの周辺の点．}}{10}{figure.2}}
\newlabel{fig:14-9-f2}{{2}{10}{$t=1$における6つの周辺の点．}{figure.2}{}}
\bibdata{/home/shotaro/Workspace/computing_simulation/reference}
\bibcite{Meakin1993189}{1}
\bibcite{textbook}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N=1000$のとき，得られたDLAクラスターのフラクタル次元．}}{11}{figure.3}}
\newlabel{fig:14-9-f3}{{3}{11}{$N=1000$のとき，得られたDLAクラスターのフラクタル次元．}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{11}{section.4}}
